# java-by-example

./: .gitignore  README.md
filehandling/: animals.csv  test.sh
filehandling/org/example/filehandling/: Animal.java  Cat.java  Dog.java  PrintAnimals.java
invoice/: .gitignore  afew.json  empty.json  invoicedata.xlsx  lots.json  pom.xml  single.json
invoice/src/main/java/org/example/invoice/: App.java  PDFPrinter.java
invoice/src/main/java/org/example/invoice/document/: Address.java  Header.java  Invoice.java  InvoiceRow.java  ShippingData.java
invoice/src/test/java/org/example/invoice/: AppTest.java
